
<!DOCTYPE html>
<html>
  <head lang='en'>

      <title>GramLabs</title>
      
  <!-- META -->
  <meta charset='utf-8'>
  <meta name='author' content='GramLabs Holdings Inc.'>
  <meta name='description' content='Innovation of tomorrow in science and technology (and sometimes e-commerce).'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  
  <!-- STYLE / FAVICON -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  -->
  <link rel="shortcut icon" href="./images/gramlabs.png"/>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Helvetica+Neue" rel="stylesheet">

</head>


<style>
  body {
    background-color: #f4e3ff;
  }
  .img {
    width: 169px;
    height: 169px; 
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
}
  </style>


<style>
  h2 {
   font-family: "Helvetica Neue"; font-weight: 400;
}
  h5 {
    font-family: "Helvetica Neue"; 
  }
  h6 {
   font-family: "Helvetica Neue"; font-weight: 800;
  }
  h7 {
   font-family: "Helvetica Neue"; 
  }
  p {
   font-family: "Helvetica Neue"; 
  }
  ul {
   font-family: "Helvetica Neue"; 
  }
  li {
   font-family: "Helvetica Neue"; 
  }
</style>


<body>
  <div class='content'> 
  <img src="./images/gramlabs.png" alt="gramlabs" class="img">
</div>

  <div class='container'>
    <!--
    <div class='row'>
      <h2>GramLabs Holdings INC.</h2>
    </div>
    <div class='row'>
      <h5>Innovation of tomorrow in science and technology (and sometimes e-commerce).</h5>
    </div>
  </div>
</div>
  -->
  
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  
</body>
</html>
